/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@charset "utf-8";
/* Less Document for iPad */

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .col-lg-8 h6.col-lg-5 { margin-top:0px; }
  .bg-blue{ height:75px; }
  body{ padding-top:85px; }
  .btn-default, .btn-primary{ padding:8px 13px; }
  .navbar-default .search-toggle{ background-size: 55% auto; margin: 10px 0 0; padding: 12px; }
  .navbar-default .form-control{ margin-top:11px; }
  .navbar-default .search-box{ padding-right:7px; }
  .navbar-default .navbar-collapse .nav.navbar-nav.navbar-right:last-child { margin:0 -8px; }
  .navbar-nav > li > a { padding-top:10px; padding-bottom:10px; }
  h3, .h3{ margin-top:10px; }
  #nextlink.btn-warning:after{ margin-left:45px !important; }
  .form-group .control-label .small{ display:block; }
  strong{font-weight:bold;}
}

@media (min-width: @screen-md-min) {
  .bg-blue{ height:100px; }
  body{ padding-top:100px; }
  .navbar-default .navbar-brand{ padding:35px 15px; }
  .navbar-default .form-control { margin-top:15px; }
  .search-box .search-toggle{ margin-top:14px; }
  .tab-pane a{ min-height:26px; }
  .form-group .control-label .small{ display:block; }
  .navbar-default .navbar-collapse .nav.navbar-nav.navbar-right:last-child { margin:0 5px; }

}

@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
  #nextlink.btn-warning:after{ margin-left:45px !important; }
  .form-group .control-label .small{ display:block; }
  strong{font-weight:bold;}
}
