/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@button-background-color: rgb(0, 40, 60);
@button-border-color: rgb(40, 94, 142);
@button-border-size: 0px;
@button-padding: 10px 15px;
@button-font-color: #ffffff;

@container-bgColor: #1A3A65;

@headerbar-background-color: #2D62AC;
@headerbar-font-color: #ffffff;

@label-font-color: rgb(90, 90, 90);
@label-font-size: 16px;
@label-font-weight: normal;

@mobileButtonIconTopMargin: -10px;

@panel-description-font-size: 24px;

@questionmark-font-color: rgb(0, 127, 162);
@questionmark-hover-font-color: rgb(1, 110, 143);

@tabs-font-color: rgb(61, 61, 61);
@tabs-font-size: 16px;
@tabs-active-bg-color: rgb(0, 127, 162);
@tabs-active-font-color: rgb(255, 255, 255);
@tabs-border-thickness: 0px;
@tabs-bg-color: rgb(241, 241, 241);
@tabs-completed-bg-color: @tabs-bg-color;
@tabs-completed-font-color: @tabs-font-color;
@tabs-hover-font-color: rgb(255, 255, 255);
@tabs-hover-bg-color: rgb(0, 127, 162);
@tabs-stepped-font-color: @tabs-font-color;
@tabs-stepped-bg-color: @tabs-bg-color;
@navigator-bg-color: rgb(241, 241, 241);

@wizard-tabs-bg-color: #ffffff;
@wizard-tabs-active-bg-color: @wizard-tabs-bg-color;
@wizard-tabs-completed-bg-color: @wizard-tabs-bg-color;
@wizard-tabs-stepped-bg-color: @wizard-tabs-bg-color;
@wizard-navigator-bg-color: @wizard-tabs-bg-color;

@wizard-tabs-font-color: rgb(102, 102, 102);
@wizard-tabs-active-font-color: rgb(0, 121, 193);
@wizard-tabs-completed-font-color: rgb(2, 135, 78);
@wizard-tabs-stepped-font-color: @wizard-tabs-completed-font-color;

@widgets-bg-color: #ffffff;
@widgets-disabled-bg-color: lighten(@widgets-bg-color, 20%);
@wizard-nav-bullet-border: rgb(0, 121, 193);
@wizard-nav-hover-bullet-border: initial;
@wizard-progress-bg-color: rgb(143, 147, 153);

/** theme-specific variables **/
@button-focus-bg-color: rgb(50, 118, 177);
@button-hover-bg-color: rgb(1, 56, 83);
@button-radius: 4px;
@navigation-button-bg-color: rgb(213, 48, 88);
@navigation-button-bg-hover-color: rgb(198, 38, 76);
@tabs-bifercating-border-color: rgb(8, 177, 207);
@tabs-navigator-separator-color: rgb(221, 221, 221);
@tabs-child-nav-bg-color: #ffffff;
@active-nav-color: rgb(0, 121, 193);
